# labs1

./: StudentsTesting.db  StudentsTesting1.sln
StudentsNUnitTestProject/: AdminTest.cs  AnsweredQuestionTest.cs  ExamTest.cs  GroupTest.cs  QuestionTest.cs  ResultTest.cs  StudentControllerTest.cs  StudentTest.cs  StudentsNUnitTestProject.csproj  SubjectTest.cs  TeacherControllerTest.cs  TeacherTest.cs
StudentsNUnitTestProject/Database/: TestDB.db
StudentsNUnitTestProject/Database Integration/: AccountAccessTests.cs  TestDBAccess.cs
StudentsTesting1/: Class Diagram.cd  Program.cs  Startup.cs  StudentsTesting1.csproj
StudentsTesting1/Controllers/: AccountController.cs
StudentsTesting1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StudentsTesting1/Pages/Account/: login.cshtml  login.cshtml.cs
StudentsTesting1/Pages/Admin/: AddGroup.cshtml  AddGroup.cshtml.cs  AddStudent.cshtml  AddStudent.cshtml.cs  AddSubject.cshtml  AddSubject.cshtml.cs  AddTeacher.cshtml  AddTeacher.cshtml.cs
StudentsTesting1/Pages/CommonUser/: Subjects.cshtml  Subjects.cshtml.cs
StudentsTesting1/Pages/Shared/: _Layout.cshtml
StudentsTesting1/Pages/Teachers/: TSubjects.cshtml  TSubjects.cshtml.cs
StudentsTesting1/Properties/PublishProfiles/: FolderProfile.pubxml
StudentsTestingLogic/: StudentsTestingLogic.csproj
StudentsTestingLogic/Controllers/: StudentController.cs  TeacherController.cs
StudentsTestingLogic/DataAccess/: AccountAccess.cs  DBAccess.cs  ExamAccess.cs  GroupAccess.cs  IDBAccess.cs  QuestionAccess.cs  ResultAccess.cs  StudentAccess.cs  SubjectAccess.cs  TeacherAccess.cs
StudentsTestingLogic/IoC/: IoC.cs
StudentsTestingLogic/Logic/Accounts/: Account.cs
StudentsTestingLogic/Logic/Exams/: Exam.cs  IExam.cs
StudentsTestingLogic/Logic/Groups/: Group.cs  IGroup.cs
StudentsTestingLogic/Logic/Questions/: AnsweredQuestion.cs  IQuestion.cs  Question.cs
StudentsTestingLogic/Logic/Results/: IResult.cs  Result.cs
(+6 files in other folders)
